{
  "name": "app",
  "version": "0.1.0",
  "description": "app - a DXOS application",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "dxtype schema/schema.proto schema/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "serve": "vite",
    "storybook": "start-storybook -p 9009 --no-open"
  },
  "dependencies": {
    "@dxos/client": "0.5.2",
    "@dxos/config": "0.5.2",
    "@dxos/echo-schema": "0.5.2",
    "@dxos/observability": "^0.5.2",
    "@dxos/react-client": "0.5.2",
    "@dxos/react-ui": "0.5.2",
    "@dxos/shell": "0.5.2",
    "@dxos/util": "^0.5.2",
    "@phosphor-icons/react": "^2.0.5",
    "@sentry/react": "^8.2.1",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {
    "@dxos/echo-typegen": "^0.5.2",
    "@dxos/react-ui-theme": "0.5.2",
    "@storybook/addon-essentials": "8.0.0-alpha.11",
    "@storybook/addon-interactions": "8.0.0-alpha.11",
    "@storybook/addon-links": "8.0.0-alpha.11",
    "@storybook/builder-vite": "8.0.0-alpha.11",
    "@storybook/core-server": "8.0.0-alpha.11",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/react": "8.0.0-alpha.11",
    "@storybook/react-vite": "8.0.0-alpha.11",
    "@types/node": "^18.11.9",
    "@types/react": "~18.0.21",
    "@types/react-dom": "~18.0.6",
    "@types/sharedworker": "^0.0.111",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.21",
    "tailwindcss": "~3.2.7",
    "typescript": "^5.0.4",
    "vite": "^5.0.12",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
